<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>390</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Plateau
--
- listeCases : std::vector&lt;Case&gt;
- deck : Deck
--
- affiche(a : affichage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>420</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Case/
--
- nom : String
- listeVisiteurs : std::vector&lt;Joueur&gt;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>108</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Joueur
--
- argent : int
- listeProprietes : std::vector&lt;Case&gt;
- caseactuel : int
- nom : String
--
+ajoutCase(c : Case) : void
+ lancerDe();
+ jouerTour();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>102</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Affichage
--
- Jeu
--
+ affiche(cb : CaseBouffe) : void
+ affiche(cb : CaseChance) : void
+ affiche(cb : CasePropriete) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>558</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CasePropriete
--
_- LONGUEUR : int_
_- LARGEUR : int_
- proprietaire : Joueur
- prix : std::vector&lt;int&gt;
- loyer : std::vector&lt;int&gt;
- nbMaisons : int
- isFestival : bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>540</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/CaseAngle/
--
_- LONGUEUR : int_
_- LARGEUR : int_
--
Prison, Depart, Tour du monde,
Championnat du Monde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>510</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>564</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CaseChance
--
_- LONGUEUR : int_
_- LARGEUR : int_
--
+ tirerCarte(deck : Deck)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>498</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>330</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Des
--
- aleaNb : int
--
+ lancer() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>498</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Deck
--
- listeCartes : std::vector&lt;CartesChance&gt;
--
+ melanger() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>606</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/CartesChance/
--
- msg : std::String
--
+ effet()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>438</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CaseBouffe
--
_- LONGUEUR : int_
_- LARGEUR : int_
- proprietaire : Joueur
--
- prix : std::vector&lt;int&gt;
- loyer : std::vector&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>474</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>240</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Jeu
--
- plateauDeJeu : Plateau
- listeJoueur: std::vector&lt;Joueur&gt;
- de1 : Des
- de2 : Des
--
+ tour() : void
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>282</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>450</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>558</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>150</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>90.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>480</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>192</y>
      <w>114</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>228</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IA
--

--
+ jouerTour();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>192</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
</diagram>
